<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:officedocumentsettings
          ><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings
        ></xml
      >
    <![endif]-->
    <title>Welcome to HaelSoft 👋</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #ffdbcc;
    "
  >
    <div
      style="
        font-family: 'Inter', sans-serif;
        mso-line-height-rule: exactly;
        display: none;
      "
    >
      We are please to welcome you to HaelSoft
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Welcome to HaelSoft 👋"
      lang="en"
      style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly"
    >
        
      <table
        style="
          width: 100%;
          font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            style="
              mso-line-height-rule: exactly;bac
              background-color: #ffe8d2;
              font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
            "
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="
                    mso-line-height-rule: exactly;
                    padding: 48px;
                    text-align: center;
                    font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
                  "
                ></td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="sm-px-24"
                  style="
                    font-family: 'Inter', sans-serif;
                    mso-line-height-rule: exactly;
                  "
                >
                  <p style="width: 100%">
                    <a
                      href="https://haelsoft.com/"
                      target="_blank"
                      style="
                        float: left;
                        margin-bottom: 1.2rem;
                        font-family: 'Inter', sans-serif;
                        mso-line-height-rule: exactly;
                        margin-left: 48px;
                      "
                    >
                        
                      <img
                        src="https://firebasestorage.googleapis.com/v0/b/web-project-ca895.appspot.com/o/haelsoft%2Flogo2.png?alt=media&token=99c206bc-6bcb-462f-be89-41e945f5bf6f"
                        width="155"
                        alt="HaelSoft logo"
                        style="
                          max-width: 100%;
                          vertical-align: middle;
                          line-height: 100%;
                          border: 0;
                        "
                      />
                      
                      
                    </a>
                  </p>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-24"
                        style="
                          mso-line-height-rule: exactly;
                          border-radius: 10px;
                          background-color: #ffffff;
                          padding: 48px;
                          padding-top:10px;
                           padding-bottom:10px;
                           
                          text-align: left;
                          font-family: Inter, -apple-system, 'Segoe UI',
                            sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #333333;
                          font-weight: 400;
                        "
                      >
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-top: 14px;
                          "
                        >
                       A new user has just signed up for a consultation.
                       
                        
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            font-size:18px;
                            margin-top: 24px;
                            margin-bottom: 24px;
                          "
                        >
                        Name: {{name}}
                        </p>

                          
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            font-size:18px;
                            margin-top: 24px;
                            margin-bottom: 24px;
                          "
                        >
                      Phone Number: {{phone_number}}
                        </p>
                        
                          
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            font-size:18px;
                            margin-top: 24px;
                            margin-bottom: 24px;
                          "
                        >
                        Email: {{email}}
                        </p>
                        
                        

                      

                      
                      </td>
                    </tr>

                  
                  </table>
                  <div   style="width: 100%; margin-top:40px" ></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
