<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:officedocumentsettings
          ><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings
        ></xml
      >
    <![endif]-->
    <title>Welcome to HaelSoft 👋</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-leading-32 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      padding: 0;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #ffdbcc;
    "
  >
    <div
      style="
        font-family: 'Inter', sans-serif;
        mso-line-height-rule: exactly;
        display: none;
      "
    >
      We are please to welcome you to HaelSoft
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Welcome to HaelSoft 👋"
      lang="en"
      style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly"
    >
      <table
        style="
          width: 100%;
          font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            style="
              mso-line-height-rule: exactly;
              background-color: #ffe8d2;
              font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
            "
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="
                    mso-line-height-rule: exactly;
                    padding: 48px;
                    text-align: center;
                    font-family: Inter, -apple-system, 'Segoe UI', sans-serif;
                  "
                ></td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="sm-px-24"
                  style="
                    font-family: 'Inter', sans-serif;
                    mso-line-height-rule: exactly;
                  "
                >
                  <p style="width: 100%">
                    <a
                      href="https://haelsoft.com/"
                      target="_blank"
                      style="
                        float: left;
                        margin-bottom: 1.2rem;
                        font-family: 'Inter', sans-serif;
                        mso-line-height-rule: exactly;
                        margin-left: 48px;
                      "
                    >
                      <img
                        src="https://firebasestorage.googleapis.com/v0/b/web-project-ca895.appspot.com/o/haelsoft%2Flogo2.png?alt=media&token=99c206bc-6bcb-462f-be89-41e945f5bf6f"
                        width="155"
                        alt="HaelSoft logo"
                        style="
                          max-width: 100%;
                          vertical-align: middle;
                          line-height: 100%;
                          border: 0;
                        "
                      />
                    </a>
                  </p>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-24"
                        style="
                          mso-line-height-rule: exactly;
                          border-radius: 32px;
                          background-color: #ffffff;
                          padding: 48px;
                          text-align: left;
                          font-family: Inter, -apple-system, 'Segoe UI',
                            sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #333333;
                          font-weight: 400;
                        "
                      >
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-top: 24px;
                            margin-bottom: 24px;
                          "
                        >
                         Dear {{ name }},
                        </p>
                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-top: 24px;
                            margin-bottom: 24px;
                          "
                        >
                        Thank you for signing up for a consultation. We have received your request and will contact you shortly.
                        </p>
                        
                        

                        <p
                          style="
                            font-family: 'Inter', sans-serif;
                            mso-line-height-rule: exactly;
                            margin: 0;
                            margin-top: 24px;
                            margin-bottom: 24px;
                          "
                        >
                          Best regards,<br>HaelSoft
                        </p>

                        
                      </td>
                    </tr>

                    <table
                      style="
                        mso-line-height-rule: exactly;
                        border-radius: 32px;
                        margin-bottom: 8px;
                        background-color: #fff6ef;
                        /* padding: 48px; */
                        padding: 32px 48px;
                        margin-top: 16px;
                        text-align: left;
                        font-family: Inter, -apple-system, 'Segoe UI',
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        color: #626262;
                      "
                    >
                      <tr>
                        <td class="sm-px-24">
                          <p
                            style="
                              font-family: 'Inter', sans-serif;
                              mso-line-height-rule: exactly;
                              font-size: 14px;
                              color: #263238;
                            "
                          >
                            This email was sent to

                            <a
                              href="mailto:{{ useremail }}"
                              target="_blank"
                              style="color: #ff6900"
                              >{{ useremail }}</a
                            >
                            If you’d rather not receive this kind of email, you
                            can
                            <span style="color: #ff6900"
                              >unsubscribe or manage your email preferences.
                            </span>
                          </p>

                          <p
                            style="
                              font-size: 14px;
                              font-family: 'Inter', sans-serif;
                            "
                          >
                            No 8 Odunayo Adeyemi Street, Off Emmanuel Keshi,
                            Magodo, Lagos Nigeria
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-family: 'Inter', sans-serif;
                           
                            color: #6a7c94;
                            display: flex;
                            margin-top: 8px;
                            justify-content: center;
                            align-items: center;
                          "
                        >
                          <span
                            align="row"
                            style="
                              font-family: 'Inter', sans-serif;
                              mso-line-height-rule: exactly;
                              display: flex;
                              gap: 10px;
                              cursor: default;
                            "
                          >
                            <a
                              href="https://twitter.com/haelsoft?lang=en"
                              target="_blank"
                              style="
                                font-family: 'Inter', sans-serif;
                                mso-line-height-rule: exactly;
                                color: #263238;
                                text-decoration: none;
                              "
                              ><img
                                src="https://firebasestorage.googleapis.com/v0/b/web-project-ca895.appspot.com/o/haelsoft%2Ftwitter.png?alt=media&token=4e3e35a6-8418-4f88-be8d-2899e1e140c5"
                                width="17"
                                alt="twitter"
                                style="
                                  max-width: 100%;
                                  vertical-align: middle;
                                  line-height: 100%;
                                  border: 0;
                                  margin-right: 12px;
                                "
                            /></a>

                            <a
                              href="https://web.facebook.com/haelsoft/"
                              target="_blank"
                              style="
                                font-family: 'Inter', sans-serif;
                                mso-line-height-rule: exactly;
                                color: #263238;
                                text-decoration: none;
                              "
                              ><img
                                src="https://firebasestorage.googleapis.com/v0/b/web-project-ca895.appspot.com/o/haelsoft%2Ffb.png?alt=media&token=06cab15b-f109-4a73-90cd-a86886e0f5f2"
                                width="17"
                                alt="facebook"
                                style="
                                  max-width: 100%;
                                  vertical-align: middle;
                                  line-height: 100%;
                                  border: 0;
                                  margin-right: 12px;
                                "
                            /></a>

                            <a
                              href="https://www.linkedin.com/company/haelsoft/"
                              target="_blank"
                              style="
                                font-family: 'Inter', sans-serif;
                                mso-line-height-rule: exactly;
                                color: #263238;
                                text-decoration: none;
                              "
                              ><img
                                src="https://firebasestorage.googleapis.com/v0/b/web-project-ca895.appspot.com/o/haelsoft%2Flinkedin.png?alt=media&token=901f6fc3-af0a-4ca3-a8d5-ece2c2f02b52"
                                width="17"
                                alt="linkedin"
                                style="
                                  max-width: 100%;
                                  vertical-align: middle;
                                  line-height: 100%;
                                  border: 0;
                                  margin-right: 12px;
                                "
                            /></a>
                          </span>
                        </td>

                        <td align="row"></td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
